OpenAL Programming Guide says that buffers can not be destroyed
while they are queued. Sources, on the other hand, can be destroyed
while buffers are queued on them.

For this reason it seems a good idea to do:

   (with-buffers ....
       (with-sources ...
          (queueing code)))

instead of
   (with-sources ....
       (with-buffers ...
          (queueing code)))


Same goes for WITH-SOURCES which you want to wrap in WITH-CONTEXT.


These macros might also (signal 'openal-error) in case there is
an error with destruction.



should signal be exported?

cl-magellan    cube-demo     record path.
                             preset path.
                             click to add more sources.